!DOCTYPE html>
<html lang='en-US'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'> 
  <title>Josselyn Martinez | WDD 130</title>
  <meta name='description' content="Josselyn Martinez's BYU-Idaho WDD 130, The purpose of my page is to put into practice my knowledge acquired throughout this course and to be able to have a page that touches on specific topics about me.">
  <meta name='author' content='Josselyn Martinez'>
  <link rel='stylesheet' href='styles/styles.css'>
</head>

<body>
  <header>
    <nav>
      <a href='#'>Home</a>
      <a href='wwr/'>Rafting Website</a>
      <a href='wwr/site-plan-rafting.html'>Rafting Site Plan</a>
    </nav>
  </header>
  <main>
    <h1>Josselyn Juleidy Martinez | WDD 130</h1>
    <img src='images/profile.jpg' alt='Hello, my name is Josselyn Martinez' width='200'>
    <p>Hello! My name is Josselyn Martinez and I from Ecuador, Quito. I deeply enjoy moments of tranquility, I am
      striving to one day become an excellent web developer (I am passionate about learning and putting it into
      practice).</p>
     </main>
     <aside>
      <h2>Ecuador</h2>
      <img src='images/Ecuador.webp' alt='Ecuador Volcano'>
      <p>Ecuador is a South American country of geographical and cultural contrasts, located on the equator. With an area of ​​283,561 km², it covers four distinctive regions: the Pacific coast, the Andes mountain range, the Amazon and the Galapagos Islands. Its population of approximately 17 million is a diverse mix of ethnic groups, including mestizos, indigenous people and Afro-Ecuadorians. Spanish is the official language, but Kichwa and Shuar are also recognized. (LDS Church)</p> 
     </aside>
     <footer>
      <p>©2024 | Josselyn Martinez | Quito, Ecuador</p>
    </footer>
  </body>
  
</html>